* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  line-height: 1;
}

.container {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.section {
  background-color: #f1f3f5;
  padding: 48px 0;
  min-height: 100vh;
}

.gallery {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-top: -20px;
  align-items: center;
  justify-content: center;

  &__item {
    flex-basis: calc((100% - 80px) / 4);
    margin-left: 20px;
    margin-top: 20px;
  }
}

.stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.stats-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-form {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  padding: 2px;
  width: 50%;
  margin: 0 auto;
  border-radius: 100px;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.3);
}

.card-img {
  width: 350px;
  height: 280px;
}
